# set-option -g default-shell /bin/zsh
#set-option -g default-terminal screen-256color

unbind-key C-b
set prefix C-a
bind-key C-a send-prefix

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on


# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind \ split-window -h

# pane navigation
# smart pane switching with awareness of vim splits
bind -n M-. swap-pane -D       # swap current pane with the next one
bind -n M-, swap-pane -U       # swap current pane with the previous one

# 0 is too far from ` ;)
set -g base-index 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf


# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane #{session_name} #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -n M-, previous-window # select previous window
bind -n M-. next-window     # select next window
bind Tab last-window        # move to last active window

bind r source-file ~/.tmux.conf

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

